<!doctype html>
<html>
  <head>
    <title>Test frontend</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      .container {
        border: 2px solid #dedede;
        background-color: #f1f1f1;
        border-radius: 5px;
        padding: 10px;
        margin: 3px 0;
        word-break: break-all;
        word-wrap: break-word;
        float: left;
        clear: both;
        width: 300px;
      }

      .darker {
        border-color: rgb(130, 234, 255);
        background: rgb(130, 224, 255);
        float: right;      
      }

    </style>
  </head>
  <body>
    <div id="messages"></div>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
</html>
