<!doctype html>
<html>
  <head>
    <title>Test frontend</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px;margin-right: .5%; width: 50%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; overflow-y: scroll; height:440px; border-style: solid;
    border-width: 2px;}
      #messages li { padding: 5px 10px;}
      #messages li:nth-child(odd) { background: #eee; }
      .container {
        border: 2px solid #dedede;
        background-color: #f1f1f1;
        border-radius: 5px;
        padding: 10px;
        margin: 3px 0;
        word-break: break-all;
        word-wrap: break-word;
        float: left;
        clear: both;
        width: 300px;
      }

      .darker {
        border-color: rgb(130, 234, 255);
        background: rgb(130, 224, 255);
        float: right;      
      }

    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <h1>Lucca Chat</h1>
        <div class="col-xs-6">
          <h3>User 1</h3>
          <div id="messages">
            <div *ngFor="let message of messages" class = "container" [ngClass]="{'darker': message.sender == users[0].id}"><img *ngIf="message.image" src="{{message.image}}"/><br *ngIf="message.image"/>{{message.text}}</div>
          </div>
          <div>
            <form action="">
              <input type="text" autocomplete="off" [ngModelOptions]="{standalone: true}" [(ngModel)]="messageText[0]"/><input type="file" name="avatar" #myInput1 accept="image/png, image/jpeg"  (change)="selectFile($event,0)"><button (click)="sendMessage(0)">Send</button>
            </form>
          </div>
        </div>
        <div class="col-xs-6">
          <h3>User 2</h3>
          <div id="messages">
            <div *ngFor="let message of messages" class = "container" [ngClass]="{'darker': message.sender == users[1].id}"><img *ngIf="message.image" src="{{message.image}}"/><br *ngIf="message.image"/>{{message.text}}</div>
          </div>
          <div>
            <form action="">
              <input type="text" autocomplete="off" [ngModelOptions]="{standalone: true}" [(ngModel)]="messageText[1]"/><input type="file" name="avatar" #myInput2 accept="image/png, image/jpeg"  (change)="selectFile($event,1)"><button (click)="sendMessage(1)">Send</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
